BL51 BANKED LINKER/LOCATER V6.00                                                        06/19/2016  14:40:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ProgrammCode.obj TO Project_Data RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ProgrammCode.obj (PROGRAMMCODE)


LINK MAP OF MODULE:  Project_Data (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00B2H     ABSOLUTE     
                    00B2H     074EH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Project_Data (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.00                                                      06/19/2016  14:40:40  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAMMCODE
  C:006AH         SYMBOL        AN
  N:0030H         SYMBOL        ANFANGSWERT
  C:0097H         SYMBOL        ANZEIGEN
  C:0056H         SYMBOL        AUS
  D:0080H         SYMBOL        AUSGABEDISPLAYPORT
  B:00A0H.0       SYMBOL        AUSGABEPORT
  B:00A8H.7       SYMBOL        EA
  N:0004H         SYMBOL        ENDWERT
  C:0028H         SYMBOL        ERHOEHE
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:0016H         SYMBOL        HOCH
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0050H         SYMBOL        LEVEL
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:001DH         SYMBOL        RUNTER
  C:00A2H         SYMBOL        SEG7CODE
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0088H         SYMBOL        UBERLAUFCHECK
  N:0070H         SYMBOL        UBERLAUFZAHLER
  C:002CH         SYMBOL        VERMINDERE
  C:007BH         SYMBOL        ZAEHLEN
  N:0060H         SYMBOL        ZEAHLFAKTOR
  C:0024H         SYMBOL        ZURUECK
  C:0000H         LINE#         2
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  C:0016H         LINE#         19
  C:0018H         LINE#         20
  C:001BH         LINE#         21
  C:001DH         LINE#         24
  C:001FH         LINE#         25
  C:0022H         LINE#         26
  C:0024H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.00                                                      06/19/2016  14:40:40  PAGE 3


  C:0025H         LINE#         29
  C:0027H         LINE#         30
  C:0028H         LINE#         33
  C:002AH         LINE#         34
  C:002CH         LINE#         35
  C:002EH         LINE#         36
  C:0030H         LINE#         50
  C:0032H         LINE#         51
  C:0034H         LINE#         52
  C:0036H         LINE#         53
  C:0038H         LINE#         54
  C:003AH         LINE#         77
  C:003DH         LINE#         78
  C:0040H         LINE#         79
  C:0043H         LINE#         80
  C:0046H         LINE#         86
  C:0049H         LINE#         87
  C:004CH         LINE#         88
  C:004FH         LINE#         89
  C:0052H         LINE#         96
  C:0054H         LINE#         97
  C:0056H         LINE#         103
  C:0059H         LINE#         104
  C:005CH         LINE#         105
  C:005DH         LINE#         106
  C:005FH         LINE#         107
  C:0061H         LINE#         108
  C:0062H         LINE#         109
  C:0064H         LINE#         111
  C:0066H         LINE#         114
  C:0068H         LINE#         117
  C:006AH         LINE#         124
  C:006DH         LINE#         125
  C:0070H         LINE#         126
  C:0071H         LINE#         127
  C:0073H         LINE#         128
  C:0075H         LINE#         129
  C:0077H         LINE#         131
  C:0079H         LINE#         134
  C:007BH         LINE#         142
  C:007DH         LINE#         143
  C:007FH         LINE#         144
  C:0082H         LINE#         145
  C:0085H         LINE#         146
  C:0087H         LINE#         147
  C:0088H         LINE#         154
  C:008BH         LINE#         155
  C:008DH         LINE#         156
  C:008FH         LINE#         157
  C:0092H         LINE#         158
  C:0095H         LINE#         160
  C:0097H         LINE#         167
  C:0099H         LINE#         168
  C:009BH         LINE#         169
  C:009EH         LINE#         170
  C:009FH         LINE#         171
  C:00A1H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.00                                                      06/19/2016  14:40:40  PAGE 4


  -------         ENDMOD        PROGRAMMCODE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B3H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=193
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
